<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="satisOtomasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="müsteriKayit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isim" Type="varchar" MaxLength="50" />
    <Property Name="soyisim" Type="varchar" MaxLength="50" />
    <Property Name="telefonNo" Type="int" />
    <Property Name="email" Type="text" />
  </EntityType>
  <EntityType Name="satisYapilan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alıcıAd" Type="varchar" MaxLength="50" />
    <Property Name="alıcıSoyad" Type="varchar" MaxLength="50" />
    <Property Name="alınanÜrün" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="int" />
    <Property Name="fiyat" Type="int" />
    <Property Name="miktar" Type="int" />
  </EntityType>
  <EntityType Name="ürünKayit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ürünadi" Type="varchar" MaxLength="50" />
    <Property Name="barkotno" Type="int" />
    <Property Name="fiyat" Type="int" />
    <Property Name="miktar" Type="int" />
  </EntityType>
  <EntityType Name="yetkiliData">
    <Key>
      <PropertyRef Name="tc" />
    </Key>
    <Property Name="tc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yetkiliAdı" Type="varchar" MaxLength="50" />
    <Property Name="yetkiliSoyadı" Type="varchar" MaxLength="50" />
    <Property Name="yetkiliMaası" Type="int" />
    <Property Name="yetkiliİsBaslangic" Type="text" />
    <Property Name="yetkiliisBitis" Type="text" />
  </EntityType>
  <EntityContainer Name="satisOtomasyonModelStoreContainer">
    <EntitySet Name="müsteriKayit" EntityType="Self.müsteriKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="satisYapilan" EntityType="Self.satisYapilan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ürünKayit" EntityType="Self.ürünKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yetkiliData" EntityType="Self.yetkiliData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>