<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="satisOtomasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="müsteriKayit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyisim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefonNo" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="satisYapilan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alıcıAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alıcıSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alınanÜrün" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="Int32" />
    <Property Name="fiyat" Type="Int32" />
    <Property Name="miktar" Type="Int32" />
  </EntityType>
  <EntityType Name="ürünKayit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ürünadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="barkotno" Type="Int32" />
    <Property Name="fiyat" Type="Int32" />
    <Property Name="miktar" Type="Int32" />
  </EntityType>
  <EntityType Name="yetkiliData">
    <Key>
      <PropertyRef Name="tc" />
    </Key>
    <Property Name="tc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yetkiliAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yetkiliSoyadı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yetkiliMaası" Type="Int32" />
    <Property Name="yetkiliİsBaslangic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="yetkiliisBitis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="firmaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="müsteriKayit" EntityType="Self.müsteriKayit" />
    <EntitySet Name="satisYapilans" EntityType="Self.satisYapilan" />
    <EntitySet Name="ürünKayit" EntityType="Self.ürünKayit" />
    <EntitySet Name="yetkiliDatas" EntityType="Self.yetkiliData" />
  </EntityContainer>
</Schema>